<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.uned.ud2.practica2"
      android:versionCode="1"
      android:versionName="1.0">
      
    <uses-sdk android:minSdkVersion="7" />

    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".HomeActivity"        		  
                  android:label="@string/app_name"
                  android:theme="@android:style/Theme.Light">
        	<intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>        
        <activity android:name="com.uned.ud2.practica2.TrivialActivity"
                  android:theme="@android:style/Theme.Light">           
        </activity>        
        <activity android:name="com.uned.ud2.practica2.MyMapActivity"
                  android:theme="@android:style/Theme.Light"> 
        </activity>
        <activity android:name="com.uned.ud2.practica2.SettingsActivity">           
        </activity>
        <activity android:name="com.uned.ud2.practica2.AboutActivity"
                  android:theme="@android:style/Theme.Light">           
        </activity>
    	<uses-library android:name="com.google.android.maps" />
    </application>
    
    <uses-permission android:name="android.permission.INTERNET" />
    
    
    
</manifest>