<entradas>
	<entrada mision="El sulfato atómico" direccion="Buzón de correos en calle de Anacleto, 11" />
	<entrada mision="Gatolandia 76" direccion="Alcantarilla en Calle Ofelia" />
	<entrada mision="El caso de los parvulitos" direccion="Calle Rue del Percebe, 13" />
	<entrada mision="Pekin 2008" direccion="Oficina de correos La Repanocha" />
	<entrada mision="¡En la luna!" direccion="Árbol junto a la casa de Rompetechos" />
	<entrada mision="Nuestro antepasado el mico" direccion="Nido de pájaros en la Calle Bacterio" />
	<entrada mision="Mundial 2010" direccion="Póster de Coca-Loca en la Calle Ibañez" />
	<entrada mision="La Gripe U" direccion="Cueva del oso en el Bosque Otilio" />	
	<entrada mision="Llegó el euro!!!" direccion="Calle Filemón, 15" />	
</entradas>
