<preguntas>
	<pregunta encabezado="¿Cuál ha sido el primer (y único) álbum de Mortadelo traducida al euskera?"
						respuesta1="Monstruos!!!"
						respuesta2="El Racista"
						respuesta3="Llegó el euro!!!"
						respuesta4="Los vikingos"
						correcta="4" />						
	<pregunta encabezado="¿Qué otra popular película realizo Javier Fresser antes de la gran aventura de Mortadelo y Filemón?"
						respuesta1="Mar adentro"
						respuesta2="El milagro de P.Tinto"
						respuesta3="Ninguna"
						respuesta4="Volver"
						correcta="2" />
	<pregunta encabezado="¿Cuál es el primer álbum sobre los Juegos Olímpicos?"
						respuesta1="Sidney 2000"
						respuesta2="Gatolandia 76"
						respuesta3="Seul 88"
						respuesta4="Barcelona 92"
						correcta="2" />
	<pregunta encabezado="¿Cuál es el personaje favorito de Ibañez?"
						respuesta1="Rompetechos"
						respuesta2="Super"
						respuesta3="Mortadelo"
						respuesta4="Bacterio"
						correcta="1" />
	<pregunta encabezado="¿Cuál es el significado correcto de las siglas T.I.A.?"
						respuesta1="Tipos Investigadores Atractivos"
						respuesta2="Tortitas Incendiadas con Almendras"
						respuesta3="Técnicos en Investigación Aeroterraquea"
						respuesta4="Tontos Idiotas Anormales"
						correcta="3" />
	<pregunta encabezado="¿En qué revista se publicó por primera vez?"
						respuesta1="TBO"
						respuesta2="Pulgarcito"
						respuesta3="El jueves"
						respuesta4="Mortadelo"
						correcta="2" />
	<pregunta encabezado="¿En qué año se creó esta serie?"
						respuesta1="1998"
						respuesta2="1777"
						respuesta3="1958"
						respuesta4="1980"
						correcta="3" />
	<pregunta encabezado="¿Qué significa la F de F.Ibañez?"
						respuesta1="Fernando"
						respuesta2="Filemón"
						respuesta3="Felipe"
						respuesta4="Francisco"
						correcta="4" />
	<pregunta encabezado="¿De qué evento deportivo fueron mascotas oficiales Mortadelo y Filemón en el 2000?"
						respuesta1="El tour"
						respuesta2="Los juegos olímpicos"
						respuesta3="La vuelta"
						respuesta4="La final de la Champions"
						correcta="3" />
	<pregunta encabezado="¿Qué espeluznante doctor se transformaba en bicho?"
						respuesta1="El doctor Bichejo"
						respuesta2="El doctor Bichez"
						respuesta3="El doctor avispo"
						respuesta4="El doctor Mariquitez"
						correcta="2" />
	<pregunta encabezado="¿De qué población es Mortadelo?"
						respuesta1="Barcelona"
						respuesta2="Madrid"
						respuesta3="Borricón de arriba"
						respuesta4="Borricón de abajo"
						correcta="3" />
	<pregunta encabezado="¿En qué aventura Mortadelo, Filemón y Bacterio entre otros, se transforman en niños?"
						respuesta1="El caso de los parvulitos"
						respuesta2="Los niños"
						respuesta3="Cariño, ahora soy un niño"
						respuesta4="La maquina rejuvenecedora"
						correcta="1" />
	<pregunta encabezado="¿En qué ciudad se desarrolla la aventura de la sirenita?"
						respuesta1="Borricón de Arriba"
						respuesta2="Barcelona"
						respuesta3="Amsterdam"
						respuesta4="Cophenague"
						correcta="4" />
	<pregunta encabezado="¿Cuál fue la primera aventura larga de Mortadelo y Filemón?"
						respuesta1="Va la T.I.A. y se pone al día."
						respuesta2="Llegó el euro!!!"
						respuesta3="El sulfato atómico"
						respuesta4="La historia de Mortadelo y Filemón"
						correcta="3" />
</preguntas>