<entradas>
	<entrada mision="El sulfato atómico" direccion="Buzón de correos en calle de Anacleto, 11" latitud="40645089" longitud="-3992561"/>
	<entrada mision="Gatolandia 76" direccion="Alcantarilla en Calle Ofelia" latitud="40460157" longitud="-3709614"/>
	<entrada mision="El caso de los parvulitos" direccion="Calle Rue del Percebe, 13" latitud="40357292" longitud="-3517205"/>
	<entrada mision="Pekin 2008" direccion="Oficina de correos La Repanocha" latitud="40435319" longitud="-3701835"/>
	<entrada mision="¡En la luna!" direccion="Árbol junto a la casa de Rompetechos" latitud="40349600" longitud="-3523500"/>
	<entrada mision="La Gripe U" direccion="Cueva del oso en el Bosque Otilio" latitud="40409710" longitud="-3704880"/>	
	<entrada mision="Llegó el euro!!!" direccion="Calle Filemón, 15" latitud="40405700" longitud="-3615180"/>
</entradas>

