<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical">
    
<ImageView 
	android:id="@+id/img_principal" 
	android:layout_width="200px" 
	android:layout_height="200px"
	android:layout_margin="20px"
	android:layout_gravity="center_horizontal"
	android:src="@drawable/imagen"
/>

<TextView
	android:id="@+id/mision"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:gravity="center_horizontal" 
    android:text="@string/select_mision"
    />

 	<Spinner android:id="@+id/sp_entradas"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10px"
	/>
	<!--android:prompt="@xml/entradas"  -->


    <Button android:id="@+id/recuperar"  
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10px"
        android:layout_marginBottom="5px"
        android:text="@string/recuperar_dir"
    />
	<TextView
		android:id="@+id/entrada"
	   	android:layout_width="fill_parent" 
	   	android:layout_height="wrap_content"
	   	android:gravity="center_horizontal" 
	   	android:text=""
	   	android:visibility="invisible"
	   	
	 />
<!-- android:visibility="invisible" -->

</LinearLayout>
